<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<BorderPane fx:id="leBorderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: #1090BB;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Jeu.ParametreController">
   <top>
      <AnchorPane prefHeight="94.0" prefWidth="800.0" BorderPane.alignment="CENTER">
         <children>
            <VBox alignment="TOP_CENTER" prefHeight="110.0" prefWidth="800.0">
               <children>
                  <Label fx:id="unAutreLabel" alignment="CENTER" prefHeight="58.0" prefWidth="807.0" text="Paramètres" textFill="WHITE">
                     <font>
                        <Font size="40.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </Label>
                  <Line endX="500.0" fill="WHITE" startX="-100.0" stroke="WHITE" strokeDashOffset="20.0" strokeMiterLimit="20.0">
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </Line>
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </top>
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="unCinquiemeLabel" layoutX="71.0" layoutY="304.0" text="Selectionner la police du texte" textFill="WHITE">
               <font>
                  <Font size="24.0" />
               </font></Label>
            <Label fx:id="unQuatriemeLabel" layoutX="70.0" layoutY="151.0" text="Selectionner la couleur du fond de page" textFill="WHITE">
               <font>
                  <Font size="24.0" />
               </font></Label>
            <Label fx:id="unTroisiemeLabel" layoutX="71.0" layoutY="72.0" text="Selectionner la couleur du texte" textFill="WHITE">
               <font>
                  <Font size="24.0" />
               </font></Label>
            <ColorPicker fx:id="couleurTexte" layoutX="591.0" layoutY="69.0" />
            <ColorPicker fx:id="couleurFond" layoutX="591.0" layoutY="149.0" />
            <ComboBox fx:id="choixPolice" layoutX="591.0" layoutY="302.0" prefWidth="150.0" style="-fx-background-color: #FF8207;" />
            <Button fx:id="valider" layoutX="102.0" layoutY="414.0" mnemonicParsing="false" onAction="#validerEtQuitter" prefHeight="40.0" prefWidth="170.0" style="-fx-background-color: #FF8207;" text="Valider" />
            <Button fx:id="reset" layoutX="527.0" layoutY="414.0" mnemonicParsing="false" onAction="#reset" prefHeight="40.0" prefWidth="170.0" style="-fx-background-color: #FF8207;" text="Par défaut" />
            <Label fx:id="unDeuxiemeLabel" layoutX="70.0" layoutY="229.0" text="Selectionner la couleur des boutons" textFill="WHITE">
               <font>
                  <Font size="24.0" />
               </font></Label>
            <ColorPicker fx:id="couleurFond3" layoutX="591.0" layoutY="224.0" />
         </children>
      </AnchorPane>
   </center>
</BorderPane>
